{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/jpg-fnugg-block",
	"version": "0.1.0",
	"title": "Fnugg resorts search Block",
	"category": "widgets",
	"icon": "flag",
	"description": "Fnugg resorts search Block.",
	"supports": {
		"html": false
	},
	"attributes": {
		"resort":{
			"type":"string",
			"default":""
		}
	},
	"textdomain": "jpg-fnugg-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}